apiVersion: v1
data:
  PAPERLESS_OCR_LANGUAGE: eng
  PAPERLESS_SECRET_KEY: change-me
  PAPERLESS_TIME_ZONE: America/Toronto
  USERMAP_GID: "20"
  USERMAP_UID: "501"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: webserver-docker-compose-env
  name: docker-compose-env
